{
    "name": "ssch/typo3-rector-testing-framework",
    "description": "Rector upgrade or migration rules for TYPO3 Testing Framework",
    "type": "rector-extension",
    "require": {
        "php": ">=7.4",
        "rector/rector": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ssch\\Typo3RectorTestingFramework\\": ["src"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ssch\\Typo3RectorTestingFramework\\Tests\\": ["rules-tests"]
        },
        "classmap": [
            "stubs"
        ]
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "check-style": "ecs check --ansi",
        "fix-style": "ecs check --fix --ansi"
    },
    "authors": [
        {
            "name": "Sebastian Schreiber",
            "email": "me@schreibersebastian.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "symplify/easy-coding-standard": "^12.1",
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
